{
  "id": "/rust-deep-dive/",
  "name": "Rust Deep Dive",
  "short_name": "Rust Deep Dive",
  "start_url": "/rust-deep-dive/en/",
  "scope": "/rust-deep-dive/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#CE422B",
  "icons": [
    {
      "src": "/rust-deep-dive/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rust-deep-dive/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rust-deep-dive/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}